[Desktop Entry]
Name=Cantor
Name[ar]=كانتور
Name[bg]=Cantor
Name[bs]=Cantor
Name[ca]=Cantor
Name[ca@valencia]=Cantor
Name[cs]=Cantor
Name[da]=Cantor
Name[de]=Cantor
Name[el]=Cantor
Name[en_GB]=Cantor
Name[eo]=Cantor
Name[es]=Cantor
Name[et]=Cantor
Name[eu]=Cantor
Name[fa]=کانتور
Name[fi]=Cantor
Name[fr]=Cantor
Name[ga]=Cantor
Name[gl]=Cantor
Name[hi]=केन्टॉर
Name[hr]=Cantor
Name[hu]=Cantor
Name[ia]=Cantor
Name[it]=Cantor
Name[ja]=Cantor
Name[kk]=Cantor
Name[km]=Cantor
Name[ko]=Cantor
Name[lv]=Cantor
Name[nb]=Cantor
Name[nds]=Cantor
Name[nl]=Cantor
Name[nn]=Cantor
Name[pa]=ਕਨਟੁਰ
Name[pl]=Cantor
Name[pt]=Cantor
Name[pt_BR]=Cantor
Name[ru]=Cantor
Name[sk]=Cantor
Name[sl]=Cantor
Name[sv]=Cantor
Name[te]=కన్టొర్
Name[tr]=Cantor
Name[ug]=Cantor
Name[uk]=Cantor
Name[x-test]=xxCantorxx
Name[zh_CN]=Cantor
Name[zh_TW]=Cantor
Exec=cantor -qwindowicon cantor -qwindowtitle %c %U
Icon=cantor
Type=Application
X-DocPath=cantor/index.html
GenericName=Frontend to Mathematical Software
GenericName[ar]=واجهة للبرامج الرياضيات
GenericName[ca]=Frontal per a programari matemàtic
GenericName[ca@valencia]=Frontal per a programari matemàtic
GenericName[cs]=Uživatelské rozhraní matematického softwaru
GenericName[de]=Oberfläche für mathematische Software
GenericName[el]=Περιβάλλον για μαθηματικό λογισμικό
GenericName[en_GB]=Frontend to Mathematical Software
GenericName[es]=Interfaz para software matemático
GenericName[et]=Matemaatikatarkvara kasutajaliides
GenericName[eu]=Matematika softwarerako aurrealdekoa
GenericName[fa]=ظاهر برای نرم افزار ریاضی
GenericName[fi]=Käyttöliittymä matemaattisille ohjelmistoille
GenericName[fr]=Interface pour des logiciels de mathématiques
GenericName[gl]=Interface de software matemático
GenericName[hi]=गणितीय सॉफ़्टवेर के लिए अग्रभाग
GenericName[hu]=Előtétprogram matematikai alkalmazásokhoz
GenericName[ia]=Interfacie a Software Matematic
GenericName[it]=Interfaccia per software matematico
GenericName[ko]=수학 소프트웨어 프론트엔드
GenericName[nl]=Frontend tot wiskundige software
GenericName[nn]=Grafisk grensesnitt til matematikkprogram
GenericName[pa]=ਗਣਿਤ ਸਾਫਟਵੇਅਰਾਂ ਲਈ ਫਰੰਟਐਂਡ ਹੈ
GenericName[pl]=Nakładka dla oprogramowania matematycznego
GenericName[pt]=Interface de Aplicações Matemáticas
GenericName[pt_BR]=Interface para software de matemática
GenericName[ru]=Оболочка к системам компьютерной алгебры
GenericName[sk]=Frontend pre matematický softvér
GenericName[sl]=Začelje za matematično programsko opremo
GenericName[sv]=Gränssnitt till matematisk programvara
GenericName[tr]=Matematiksel Yazılım için Ön Uç
GenericName[uk]=Графічна оболонка до математичного програмного забезпечення
GenericName[x-test]=xxFrontend to Mathematical Softwarexx
GenericName[zh_CN]=数学软件前端
GenericName[zh_TW]=數學軟體的前端介面
Comment=KDE Frontend to Mathematical Software
Comment[ar]=واجهة كدي لبرامج الرياضيات
Comment[ca]=Frontal del KDE per a programari matemàtic
Comment[ca@valencia]=Frontal de KDE per a programari matemàtic
Comment[cs]=Uživatelské rozhraní matematického softwaru pro KDE
Comment[da]=KDE-brugerflade til matematisk software
Comment[de]=KDE-Oberfläche für mathematische Software
Comment[el]=Περιβάλλον για μαθηματικό λογισμικό
Comment[en_GB]=KDE Frontend to Mathematical Software
Comment[es]=Interfaz de KDE para software matemático
Comment[et]=KDE matemaatikatarkvara kasutajaliides
Comment[eu]=Matematika softwarerako KDEren aurrealdekoa
Comment[fa]=ظاهر KDE برای نرم افزار ریاضی
Comment[fi]=KDE:n käyttöliittymä matemaattisille ohjelmistoille
Comment[fr]=Interface KDE pour des logiciels de mathématiques
Comment[gl]=Interface de KDE de software matemático
Comment[hi]=गणितीय सॉफ़्टवेर के लिए केडीई अग्रभाग
Comment[hu]=KDE előtétprogram matematikai alkalmazásokhoz
Comment[ia]=Interfacie de KDE a Software Matematic
Comment[it]=Interfaccia KDE per software matematico
Comment[ko]=KDE 수학 소프트웨어 프론트엔드
Comment[nl]=KDE-frontend tot wiskundige software
Comment[nn]=KDE-grensesnitt til matematikkprogram
Comment[pa]=ਗਣਿਤ ਸਾਫਟਵੇਅਰਾਂ ਲਈ ਕੇਡੀਈ ਫਰੰਟਐਂਡ ਹੈ
Comment[pl]=Nakładka KDE dla oprogramowania matematycznego
Comment[pt]=Interface para o KDE de Aplicações Matemáticas
Comment[pt_BR]=Interface do KDE para software de matemática
Comment[ru]=Оболочка к системам компьютерной алгебры для KDE
Comment[sk]=KDE Frontend pre matematický softvér
Comment[sl]=KDE-jevo začelje za matematično programsko opremo
Comment[sv]=KDE-gränssnitt till matematisk programvara
Comment[tr]=Matematiksel Yazılım için bir KDE Ön Ucu
Comment[uk]=Графічна оболонка KDE до математичного програмного забезпечення
Comment[x-test]=xxKDE Frontend to Mathematical Softwarexx
Comment[zh_CN]=数学软件的 KDE 前端
Comment[zh_TW]=KDE 數學軟體的前端介面
Terminal=false
Categories=Qt;KDE;Education;Math;Science;
MimeType=application/x-cantor;
X-DBUS-ServiceName=org.kde.cantor
